[33mcommit 879f2eaa1fb85336901287280b18760f5e2472b3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Alvaro <ar102rc@gmail.com>
Date:   Wed Nov 5 15:38:53 2025 -0500

    Quiero probar el porque las cosas salen asi

[33mcommit e11c2e9efe0bce0bee4f7179be89d6488944b302[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Alvaro <ar102rc@gmail.com>
Date:   Wed Nov 5 15:35:41 2025 -0500

    Sigo probando

[33mcommit f2d4772666829ea1db2be02f427849d285631b06[m
Author: Alvaro <ar102rc@gmail.com>
Date:   Wed Nov 5 15:33:47 2025 -0500

    Holaa

[33mcommit 41f9bf30f06c8a4125769be45c28186006831aac[m
Author: PewAvocado <209636655+PewAvocado@users.noreply.github.com>
Date:   Wed Nov 5 15:19:58 2025 -0500

    Initial commit
